{
  "AppHostInfo": {
    "APIDomain": "http://localhost:8080",
    "AppDomain": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.*": "Error"
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": true
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      {
        "assembly": "NLog.Extensions.Logging"
      }
    ],
    "variables": {
      "var_default_layout": "${longdate}|${logger}|${level:uppercase=true}|${scopeproperty:appSecretToken:whenEmpty=0}|${message}|${exception:format=ToString}"
    },
    "time": {
      "type": "AccurateUTC"
    },
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "consoleLogger": {
        "type": "Console",
        "layout": "${var_default_layout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Information",
        "writeTo": "consoleLogger"
      }
    ]
  },
  "DbUserAccountDefaultsSettings": {
    "DbServer": "db",
    "DbPort": 1433,
    "DbUsername": "sa",
    "DbPassword": "placeholder-overridden-by-env"
  },
  "ConnectionStrings": {
    "BeelinaDBConnection": "Data Source=db,1433;Initial Catalog=dbBeelinaSYSSQL;User Id=sa;Password=placeholder-overridden-by-env;TrustServerCertificate=True;",
    "BeelinaClientDeveloperDBConnection": "Data Source=db,1433;Initial Catalog=BeelinaDeveloper;User Id=sa;Password=placeholder-overridden-by-env;TrustServerCertificate=True;",
    "BeelinaClientDBTemplateConnection": "Data Source={0};Initial Catalog={1};User Id={2};Password={3};TrustServerCertificate=True;",
    "BeelinaClientIntegrationTestDBTemplateConnection": "Data Source=db,1433;Initial Catalog=BeelinaDeveloperIntegrationTestDB;TrustServerCertificate=True;"
  },
  "EmailServerSettings": {
    "SmtpServer": "localhost",
    "SmtpAddress": "preview@beelina.test",
    "SmtpPassword": "not-used-in-preview",
    "SmtpPort": 25
  }
}
